# MyApplication

./: build.gradle
schemas/com.example.susannah.myapplication.AppDatabase/: 1.json
src/androidTest/java/com/example/susannah/myapplication/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/susannah/myapplication/: Address.java  AppDatabase.java  AsyncDataTask.java  Book.java  MainActivity.java  MyDao.java  OneFragment.java  StringViewModel.java  TwoFragment.java  TwoHolderActivity.java  User.java  UserDao.java  UserViewModel.java
src/main/res/layout/: activity_main.xml  activity_two_holder.xml  content_two_holder.xml  fragment_one.xml  fragment_two.xml  fragment_two_holder.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: menu_two_holder.xml
src/main/res/values/: strings.xml
src/test/java/com/example/susannah/myapplication/: ExampleUnitTest.java
